# Django environment variables
SECRET_KEY=django-insecure-2v7!k8@1z$w4^r1b#p6g3l9q0x2c5v8n7m4s1a0d3f6h5j2k
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,nofinishnrbdjango.fly.dev
DATABASE_URL=postgres://keith:Kenogoi.@localhost:5432/keith_db
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
JWT_SECRET=replace-this-with-a-jwt-secret
JWT_EXPIRE=3600
BASE_URL=http://localhost:8000
PESAPAL_CONSUMER_KEY=Z9IG7111h5+HhFkddBcGpL6aAuzc8uXp
PESAPAL_CONSUMER_SECRET=nGdRTUdoDRmnSEVFn+3SgxipPuM=
PESAPAL_CALLBACK_URL=https://nofinishnrbdjango.fly.dev/api/pesapal/callback/
PESAPAL_REDIRECT_URL=https://no-finish-line.vercel.app/payment-success